# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Galaxy_B13
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vladi/Documents/ClionProjects/C_C++/Galaxy_B13/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vladi\Documents\ClionProjects\C_C++\Galaxy_B13 && "C:\Users\vladi\Documents\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Galaxy_B13


#############################################
# Order-only phony target for Galaxy_B13

build cmake_object_order_depends_target_Galaxy_B13: phony || CMakeFiles/Galaxy_B13.dir

build CMakeFiles/Galaxy_B13.dir/main.cpp.obj: CXX_COMPILER__Galaxy_B13_Debug C$:/Users/vladi/Documents/ClionProjects/C_C++/Galaxy_B13/main.cpp || cmake_object_order_depends_target_Galaxy_B13
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Galaxy_B13.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/vladi/Documents/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Galaxy_B13.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaxy_B13.dir
  TARGET_COMPILE_PDB = CMakeFiles\Galaxy_B13.dir\
  TARGET_PDB = Galaxy_B13.pdb

build CMakeFiles/Galaxy_B13.dir/spaceObjects.cpp.obj: CXX_COMPILER__Galaxy_B13_Debug C$:/Users/vladi/Documents/ClionProjects/C_C++/Galaxy_B13/spaceObjects.cpp || cmake_object_order_depends_target_Galaxy_B13
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Galaxy_B13.dir\spaceObjects.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/vladi/Documents/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Galaxy_B13.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaxy_B13.dir
  TARGET_COMPILE_PDB = CMakeFiles\Galaxy_B13.dir\
  TARGET_PDB = Galaxy_B13.pdb

build CMakeFiles/Galaxy_B13.dir/spaceShip.cpp.obj: CXX_COMPILER__Galaxy_B13_Debug C$:/Users/vladi/Documents/ClionProjects/C_C++/Galaxy_B13/spaceShip.cpp || cmake_object_order_depends_target_Galaxy_B13
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Galaxy_B13.dir\spaceShip.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/vladi/Documents/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Galaxy_B13.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaxy_B13.dir
  TARGET_COMPILE_PDB = CMakeFiles\Galaxy_B13.dir\
  TARGET_PDB = Galaxy_B13.pdb

build CMakeFiles/Galaxy_B13.dir/parametrizationScreen.cpp.obj: CXX_COMPILER__Galaxy_B13_Debug C$:/Users/vladi/Documents/ClionProjects/C_C++/Galaxy_B13/parametrizationScreen.cpp || cmake_object_order_depends_target_Galaxy_B13
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Galaxy_B13.dir\parametrizationScreen.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/vladi/Documents/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Galaxy_B13.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaxy_B13.dir
  TARGET_COMPILE_PDB = CMakeFiles\Galaxy_B13.dir\
  TARGET_PDB = Galaxy_B13.pdb

build CMakeFiles/Galaxy_B13.dir/camera.cpp.obj: CXX_COMPILER__Galaxy_B13_Debug C$:/Users/vladi/Documents/ClionProjects/C_C++/Galaxy_B13/camera.cpp || cmake_object_order_depends_target_Galaxy_B13
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Galaxy_B13.dir\camera.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/vladi/Documents/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Galaxy_B13.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaxy_B13.dir
  TARGET_COMPILE_PDB = CMakeFiles\Galaxy_B13.dir\
  TARGET_PDB = Galaxy_B13.pdb

build CMakeFiles/Galaxy_B13.dir/functions.cpp.obj: CXX_COMPILER__Galaxy_B13_Debug C$:/Users/vladi/Documents/ClionProjects/C_C++/Galaxy_B13/functions.cpp || cmake_object_order_depends_target_Galaxy_B13
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Galaxy_B13.dir\functions.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/vladi/Documents/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Galaxy_B13.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaxy_B13.dir
  TARGET_COMPILE_PDB = CMakeFiles\Galaxy_B13.dir\
  TARGET_PDB = Galaxy_B13.pdb

build CMakeFiles/Galaxy_B13.dir/Planet.cpp.obj: CXX_COMPILER__Galaxy_B13_Debug C$:/Users/vladi/Documents/ClionProjects/C_C++/Galaxy_B13/Planet.cpp || cmake_object_order_depends_target_Galaxy_B13
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Galaxy_B13.dir\Planet.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/vladi/Documents/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Galaxy_B13.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaxy_B13.dir
  TARGET_COMPILE_PDB = CMakeFiles\Galaxy_B13.dir\
  TARGET_PDB = Galaxy_B13.pdb

build CMakeFiles/Galaxy_B13.dir/MODULE.cpp.obj: CXX_COMPILER__Galaxy_B13_Debug C$:/Users/vladi/Documents/ClionProjects/C_C++/Galaxy_B13/MODULE.cpp || cmake_object_order_depends_target_Galaxy_B13
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Galaxy_B13.dir\MODULE.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/vladi/Documents/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Galaxy_B13.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaxy_B13.dir
  TARGET_COMPILE_PDB = CMakeFiles\Galaxy_B13.dir\
  TARGET_PDB = Galaxy_B13.pdb

build CMakeFiles/Galaxy_B13.dir/drawAll.cpp.obj: CXX_COMPILER__Galaxy_B13_Debug C$:/Users/vladi/Documents/ClionProjects/C_C++/Galaxy_B13/drawAll.cpp || cmake_object_order_depends_target_Galaxy_B13
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Galaxy_B13.dir\drawAll.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/vladi/Documents/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Galaxy_B13.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaxy_B13.dir
  TARGET_COMPILE_PDB = CMakeFiles\Galaxy_B13.dir\
  TARGET_PDB = Galaxy_B13.pdb

build CMakeFiles/Galaxy_B13.dir/startMenu.cpp.obj: CXX_COMPILER__Galaxy_B13_Debug C$:/Users/vladi/Documents/ClionProjects/C_C++/Galaxy_B13/startMenu.cpp || cmake_object_order_depends_target_Galaxy_B13
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Galaxy_B13.dir\startMenu.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/vladi/Documents/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Galaxy_B13.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaxy_B13.dir
  TARGET_COMPILE_PDB = CMakeFiles\Galaxy_B13.dir\
  TARGET_PDB = Galaxy_B13.pdb

build CMakeFiles/Galaxy_B13.dir/optionsMenu.cpp.obj: CXX_COMPILER__Galaxy_B13_Debug C$:/Users/vladi/Documents/ClionProjects/C_C++/Galaxy_B13/optionsMenu.cpp || cmake_object_order_depends_target_Galaxy_B13
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Galaxy_B13.dir\optionsMenu.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Users/vladi/Documents/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Galaxy_B13.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaxy_B13.dir
  TARGET_COMPILE_PDB = CMakeFiles\Galaxy_B13.dir\
  TARGET_PDB = Galaxy_B13.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Galaxy_B13


#############################################
# Link the executable Galaxy_B13.exe

build Galaxy_B13.exe: CXX_EXECUTABLE_LINKER__Galaxy_B13_Debug CMakeFiles/Galaxy_B13.dir/main.cpp.obj CMakeFiles/Galaxy_B13.dir/spaceObjects.cpp.obj CMakeFiles/Galaxy_B13.dir/spaceShip.cpp.obj CMakeFiles/Galaxy_B13.dir/parametrizationScreen.cpp.obj CMakeFiles/Galaxy_B13.dir/camera.cpp.obj CMakeFiles/Galaxy_B13.dir/functions.cpp.obj CMakeFiles/Galaxy_B13.dir/Planet.cpp.obj CMakeFiles/Galaxy_B13.dir/MODULE.cpp.obj CMakeFiles/Galaxy_B13.dir/drawAll.cpp.obj CMakeFiles/Galaxy_B13.dir/startMenu.cpp.obj CMakeFiles/Galaxy_B13.dir/optionsMenu.cpp.obj | C$:/Users/vladi/Documents/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/Users/vladi/Documents/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/Users/vladi/Documents/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/Users/vladi/Documents/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/Users/vladi/Documents/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/Users/vladi/Documents/SFML-2.5.1/lib/libfreetype.a C$:/Users/vladi/Documents/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/Users/vladi/Documents/SFML-2.5.1/lib/libopenal32.a C$:/Users/vladi/Documents/SFML-2.5.1/lib/libvorbisfile.a C$:/Users/vladi/Documents/SFML-2.5.1/lib/libvorbisenc.a C$:/Users/vladi/Documents/SFML-2.5.1/lib/libvorbis.a C$:/Users/vladi/Documents/SFML-2.5.1/lib/libogg.a C$:/Users/vladi/Documents/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/vladi/Documents/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/Users/vladi/Documents/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/Users/vladi/Documents/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/Users/vladi/Documents/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/Users/vladi/Documents/SFML-2.5.1/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/Users/vladi/Documents/SFML-2.5.1/lib/libfreetype.a  C:/Users/vladi/Documents/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  C:/Users/vladi/Documents/SFML-2.5.1/lib/libopenal32.a  C:/Users/vladi/Documents/SFML-2.5.1/lib/libvorbisfile.a  C:/Users/vladi/Documents/SFML-2.5.1/lib/libvorbisenc.a  C:/Users/vladi/Documents/SFML-2.5.1/lib/libvorbis.a  C:/Users/vladi/Documents/SFML-2.5.1/lib/libogg.a  C:/Users/vladi/Documents/SFML-2.5.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Galaxy_B13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Galaxy_B13.dir\
  TARGET_FILE = Galaxy_B13.exe
  TARGET_IMPLIB = libGalaxy_B13.dll.a
  TARGET_PDB = Galaxy_B13.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vladi\Documents\ClionProjects\C_C++\Galaxy_B13 && "C:\Users\vladi\Documents\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\vladi\Documents\ClionProjects\C_C++\Galaxy_B13 -BC:\Users\vladi\Documents\ClionProjects\C_C++\Galaxy_B13"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Galaxy_B13: phony Galaxy_B13.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vladi/Documents/ClionProjects/C_C++/Galaxy_B13

build all: phony Galaxy_B13.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Users/vladi/Documents/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/vladi/Documents/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/vladi/Documents/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/vladi/Documents/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/vladi/Documents/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/vladi/Documents/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/vladi/Documents/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Users/vladi/Documents/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/vladi/Documents/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/vladi/Documents/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/vladi/Documents/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/vladi/Documents/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/vladi/Documents/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
